<?xml version="1.0" encoding="UTF-8"?><!-- Data created by Bundesanzeiger Verlag / BDS --><!-- Trust Rank: green#green#blue -->
<xbrl xmlns="http://www.xbrl.org/2003/instance" xmlns:de-gaap-ci="http://www.xbrl.de/de/fr/gaap/ci/2010-01-31" xmlns:de-gcd="http://www.xbrl.de/de/gcd/2010-01-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.de/de/fr/gaap/ci/2010-01-31 de-gaap-ci-2010-01-31.xsd">
<link:schemaRef xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="de-gaap-ci-2010-01-31.xsd" xlink:type="simple"/>
<link:schemaRef xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="de-gcd-2010-01-31.xsd" xlink:type="simple"/>


<!-- #### UNIT #### -->
<unit id="id100965283_EUR"><measure xmlns:iso4217="http://www.xbrl.org/2003/iso4217">iso4217:EUR</measure></unit>

<!-- #### CONTEXT #### -->
<context id="id100965283_2011-06-30_P1Y">
<entity><identifier scheme="http://www.bundesanzeiger.de/ebanz">100965283</identifier></entity><period>
<startDate>2010-07-01</startDate>
<endDate>2011-06-30</endDate>
</period></context>
<context id="id100965283_2011-06-30">
<entity><identifier scheme="http://www.bundesanzeiger.de/ebanz">100965283</identifier></entity><period>
<instant>2011-06-30</instant>
</period></context>
<context id="id100965283_2012-06-30_P1Y">
<entity><identifier scheme="http://www.bundesanzeiger.de/ebanz">100965283</identifier></entity><period>
<startDate>2011-07-01</startDate>
<endDate>2012-06-30</endDate>
</period></context>
<context id="id100965283_2012-06-30">
<entity><identifier scheme="http://www.bundesanzeiger.de/ebanz">100965283</identifier></entity><period>
<instant>2012-06-30</instant>
</period></context>

<!-- #### company data #### -->
<de-gcd:genInfo.doc.id.generationDate contextRef="id100965283_2012-06-30_P1Y">2012-12-22</de-gcd:genInfo.doc.id.generationDate>
<de-gcd:genInfo.company.id contextRef="id100965283_2012-06-30_P1Y">100965283</de-gcd:genInfo.company.id>
<de-gcd:genInfo.company.id.sizeClass contextRef="id100965283_2012-06-30_P1Y">1</de-gcd:genInfo.company.id.sizeClass>
<de-gcd:genInfo.report.id contextRef="id100965283_2012-06-30_P1Y">121214060049</de-gcd:genInfo.report.id>
<de-gcd:genInfo.report.id.accordingTo.yearEnd contextRef="id100965283_2012-06-30_P1Y">2012-06-30</de-gcd:genInfo.report.id.accordingTo.yearEnd>
<de-gcd:genInfo.report.id.reportType contextRef="id100965283_2012-06-30_P1Y">135_JahresabschlussFinanzbericht</de-gcd:genInfo.report.id.reportType>
<de-gcd:genInfo.company.id.name contextRef="id100965283_2012-06-30_P1Y">MAXON Media GmbH</de-gcd:genInfo.company.id.name>
<de-gcd:genInfo.company.id.location contextRef="id100965283_2012-06-30_P1Y">Friedrichsdorf</de-gcd:genInfo.company.id.location>
<de-gcd:genInfo.company.id.location.street contextRef="id100965283_2012-06-30_P1Y">Max-Planck-Str. 20</de-gcd:genInfo.company.id.location.street>
<de-gcd:genInfo.company.id.location.zipCode contextRef="id100965283_2012-06-30_P1Y">61381</de-gcd:genInfo.company.id.location.zipCode>
<de-gcd:genInfo.company.id.location.city contextRef="id100965283_2012-06-30_P1Y">Friedrichsdorf</de-gcd:genInfo.company.id.location.city>
<de-gcd:genInfo.company.id.location.country contextRef="id100965283_2012-06-30_P1Y">Deutschland</de-gcd:genInfo.company.id.location.country>
<de-gcd:genInfo.company.id.industry.keyType.industryKey.WZ2008 contextRef="id100965283_2012-06-30_P1Y">9609</de-gcd:genInfo.company.id.industry.keyType.industryKey.WZ2008>
<de-gcd:genInfo.company.id.industry.keyType.industryKey.WZ2008 contextRef="id100965283_2012-06-30_P1Y">262</de-gcd:genInfo.company.id.industry.keyType.industryKey.WZ2008>
<de-gcd:genInfo.company.id.industry.keyType.industryKey.WZ2008 contextRef="id100965283_2012-06-30_P1Y"/>

<!-- #### data-section #### -->
<de-gaap-ci:bs.ass.currAss.inventory contextRef="id100965283_2011-06-30" precision="2" unitRef="id100965283_EUR">3165.72</de-gaap-ci:bs.ass.currAss.inventory>
<de-gaap-ci:bs.ass.currAss.cashEquiv contextRef="id100965283_2011-06-30" precision="2" unitRef="id100965283_EUR">138.69</de-gaap-ci:bs.ass.currAss.cashEquiv>
<de-gaap-ci:bs.ass.currAss contextRef="id100965283_2011-06-30" precision="2" unitRef="id100965283_EUR">21221.70</de-gaap-ci:bs.ass.currAss>
<de-gaap-ci:bs.eqLiab.equity.netIncome contextRef="id100965283_2011-06-30" precision="2" unitRef="id100965283_EUR">-3210.29</de-gaap-ci:bs.eqLiab.equity.netIncome>
<de-gaap-ci:bs.eqLiab.equity.subscribed contextRef="id100965283_2011-06-30" precision="2" unitRef="id100965283_EUR">25564.59</de-gaap-ci:bs.eqLiab.equity.subscribed>
<de-gaap-ci:bs.ass.fixAss contextRef="id100965283_2011-06-30" precision="2" unitRef="id100965283_EUR">938977.06</de-gaap-ci:bs.ass.fixAss>
<de-gaap-ci:bs.ass.fixAss contextRef="id100965283_2012-06-30" precision="2" unitRef="id100965283_EUR">911958.06</de-gaap-ci:bs.ass.fixAss>
<de-gaap-ci:bs.eqLiab.equity contextRef="id100965283_2012-06-30" precision="2" unitRef="id100965283_EUR">118379.10</de-gaap-ci:bs.eqLiab.equity>
<de-gaap-ci:bs.eqLiab.equity contextRef="id100965283_2011-06-30" precision="2" unitRef="id100965283_EUR">132490.63</de-gaap-ci:bs.eqLiab.equity>
<de-gaap-ci:bs.ass.currAss.receiv contextRef="id100965283_2011-06-30" precision="2" unitRef="id100965283_EUR">17917.29</de-gaap-ci:bs.ass.currAss.receiv>
<de-gaap-ci:bs.ass.fixAss.tan contextRef="id100965283_2012-06-30" precision="2" unitRef="id100965283_EUR">911956.06</de-gaap-ci:bs.ass.fixAss.tan>
<de-gaap-ci:bs.ass.fixAss.tan contextRef="id100965283_2011-06-30" precision="2" unitRef="id100965283_EUR">938975.06</de-gaap-ci:bs.ass.fixAss.tan>
<de-gaap-ci:bs.eqLiab.equity.netIncome contextRef="id100965283_2012-06-30" precision="2" unitRef="id100965283_EUR">-14111.53</de-gaap-ci:bs.eqLiab.equity.netIncome>
<de-gaap-ci:bs.eqLiab.accruals contextRef="id100965283_2012-06-30" precision="2" unitRef="id100965283_EUR">101549.27</de-gaap-ci:bs.eqLiab.accruals>
<de-gaap-ci:bs.ass.currAss.cashEquiv contextRef="id100965283_2012-06-30" precision="2" unitRef="id100965283_EUR">188.74</de-gaap-ci:bs.ass.currAss.cashEquiv>
<de-gaap-ci:bs.ass.defTax contextRef="id100965283_2012-06-30" precision="2" unitRef="id100965283_EUR">7080.82</de-gaap-ci:bs.ass.defTax>
<de-gaap-ci:bs.ass.currAss.inventory contextRef="id100965283_2012-06-30" precision="2" unitRef="id100965283_EUR">3531.66</de-gaap-ci:bs.ass.currAss.inventory>
<de-gaap-ci:bs.eqLiab.accruals contextRef="id100965283_2011-06-30" precision="2" unitRef="id100965283_EUR">90571.38</de-gaap-ci:bs.eqLiab.accruals>
<de-gaap-ci:bs.eqLiab.equity.retainedEarnings contextRef="id100965283_2012-06-30" precision="2" unitRef="id100965283_EUR">106926.04</de-gaap-ci:bs.eqLiab.equity.retainedEarnings>
<de-gaap-ci:bs.eqLiab.liab contextRef="id100965283_2012-06-30" precision="2" unitRef="id100965283_EUR">767394.41</de-gaap-ci:bs.eqLiab.liab>
<de-gaap-ci:bs.ass.fixAss.intan contextRef="id100965283_2012-06-30" precision="2" unitRef="id100965283_EUR">2.00</de-gaap-ci:bs.ass.fixAss.intan>
<de-gaap-ci:bs.eqLiab contextRef="id100965283_2011-06-30" precision="2" unitRef="id100965283_EUR">980381.67</de-gaap-ci:bs.eqLiab>
<de-gaap-ci:bs.ass.defTax contextRef="id100965283_2011-06-30" precision="2" unitRef="id100965283_EUR">6403.01</de-gaap-ci:bs.ass.defTax>
<de-gaap-ci:bs.ass.currAss contextRef="id100965283_2012-06-30" precision="2" unitRef="id100965283_EUR">54850.81</de-gaap-ci:bs.ass.currAss>
<de-gaap-ci:bs.ass contextRef="id100965283_2012-06-30" precision="2" unitRef="id100965283_EUR">987322.78</de-gaap-ci:bs.ass>
<de-gaap-ci:bs.ass contextRef="id100965283_2011-06-30" precision="2" unitRef="id100965283_EUR">980381.67</de-gaap-ci:bs.ass>
<de-gaap-ci:bs.eqLiab.liab contextRef="id100965283_2011-06-30" precision="2" unitRef="id100965283_EUR">757319.66</de-gaap-ci:bs.eqLiab.liab>
<de-gaap-ci:bs.ass.currAss.receiv contextRef="id100965283_2012-06-30" precision="2" unitRef="id100965283_EUR">51130.41</de-gaap-ci:bs.ass.currAss.receiv>
<de-gaap-ci:bs.ass.prepaidExp contextRef="id100965283_2012-06-30" precision="2" unitRef="id100965283_EUR">13433.09</de-gaap-ci:bs.ass.prepaidExp>
<de-gaap-ci:bs.ass.fixAss.intan contextRef="id100965283_2011-06-30" precision="2" unitRef="id100965283_EUR">2.00</de-gaap-ci:bs.ass.fixAss.intan>
<de-gaap-ci:bs.eqLiab.equity.retainedEarnings contextRef="id100965283_2011-06-30" precision="2" unitRef="id100965283_EUR">110136.33</de-gaap-ci:bs.eqLiab.equity.retainedEarnings>
<de-gaap-ci:bs.eqLiab contextRef="id100965283_2012-06-30" precision="2" unitRef="id100965283_EUR">987322.78</de-gaap-ci:bs.eqLiab>
<de-gaap-ci:bs.ass.prepaidExp contextRef="id100965283_2011-06-30" precision="2" unitRef="id100965283_EUR">13779.90</de-gaap-ci:bs.ass.prepaidExp>
<de-gaap-ci:bs.eqLiab.equity.subscribed contextRef="id100965283_2012-06-30" precision="2" unitRef="id100965283_EUR">25564.59</de-gaap-ci:bs.eqLiab.equity.subscribed>
</xbrl>